MONGODB_URI=mongodb+srv://ecommerce:1HUB0tRs4th8qhhv@cluster0.apqsp.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=digbmnogn
NEXT_CLOUDINARY_API_KEY=585794737625545
NEXT_CLOUDINARY_API_SECRET=YHcuOgWF_aUb-VUa_giGyHAFD7s